forge "http://forge.puppetlabs.com"

# PuppetLabs Supported Modules
mod "puppetlabs/inifile",     '1.6.0'
mod "puppetlabs/stdlib",      '4.17.1'
mod "puppetlabs/concat",      '4.0.1'
mod "puppetlabs/apt",         '4.1.0'
mod "puppetlabs/ntp",         '6.2.0'
mod "puppetlabs/firewall",    '1.9.0'

# CIS Specific modules
mod 'bossbear-cis_rhel7',
    :git    => 'https://github.com/petems/cis_rhel7/',
    :ref    => 'f8ae055ae2a264899170a76b9faa681a88c0df49'

# community modules
mod 'saz-ssh',                '3.0.1'
mod 'petems/fish',            '0.2.1'
mod 'stahnma-epel',           '1.2.2'
mod 'puppet-letsencrypt',     '2.0.0'
mod 'herculesteam/augeasproviders_sysctl', '2.2.0'
mod 'herculesteam/augeasproviders_core',   '2.1.3'
mod 'puppet/unattended_upgrades', '3.0.0'
mod 'treydock-yum_cron',      '2.0.0'
mod 'thrnio/ip',              '1.0.0'
mod 'puzzleitc-rkhunter',     '1.0.1'

# petems Modules
mod 'petems-swap_file',        '4.0.0'
